# CrawlerApi

./: .gitignore  README.md  pom.xml  script.sql
src/main/java/dev/esternit/ApiCrawler/: ApiCrawlerApplication.java
src/main/java/dev/esternit/ApiCrawler/config/: AfterStartupApplicationListener.java  SwaggerConfig.java
src/main/java/dev/esternit/ApiCrawler/controller/: CrawlerTaskStatusController.java  MovieController.java  PersonController.java
src/main/java/dev/esternit/ApiCrawler/dto/: CastDto.java  CrawlerTaskStatusDto.java  MovieDto.java  MoviePreviewDto.java  PersonDto.java
src/main/java/dev/esternit/ApiCrawler/dto/request/: CreateCrawlerTaskRequest.java  UpdateCrawlerTaskRequest.java  UpdateMovieRequest.java
src/main/java/dev/esternit/ApiCrawler/mapper/: CrawlerTaskStatusMapper.java  MovieMapper.java  PersonMapper.java
src/main/java/dev/esternit/ApiCrawler/repository/: CrawlerTaskStatusRepository.java  MovieRepository.java  PersonRepository.java
src/main/java/dev/esternit/ApiCrawler/service/: CrawlerTaskStatusService.java  MovieService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/dev/esternit/ApiCrawler/: ApiCrawlerApplicationTests.java
src/test/java/dev/esternit/ApiCrawler/service/: CrawlerTaskStatusServiceTest.java  MovieServiceTest.java  PersonServiceTest.java
