spring.application.name=ApiCrawler

spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

jooq.generator.database.name=org.jooq.meta.postgres.PostgresDatabase
jooq.generator.database.with-includes=.*
jooq.generator.database.with-input-schema=public
jooq.generator.target.package-name=dev.esternit.generated
jooq.generator.target.directory=src/main/java